MONGO_URI1 = mongodb://apis:apis@ac-rbf9oor-shard-00-00.teanmr8.mongodb.net:27017,ac-rbf9oor-shard-00-01.teanmr8.mongodb.net:27017,ac-rbf9oor-shard-00-02.teanmr8.mongodb.net:27017/?ssl=true&replicaSet=atlas-tw1e9w-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI = mongodb://ahris2:ahris2@ac-t6e8moe-shard-00-00.tn0v4cd.mongodb.net:27017,ac-t6e8moe-shard-00-01.tn0v4cd.mongodb.net:27017,ac-t6e8moe-shard-00-02.tn0v4cd.mongodb.net:27017/?ssl=true&replicaSet=atlas-22tvrm-shard-0&authSource=admin&retryWrites=true&w=majority
PORT_NO = 5000
PASS_SEC = ahris
JWT_KEY = ahris